//@theme "/usr/share/rofi/themes/DarkBlue.rasi"
* {
    font: "JetBrainsMono Nerd Font 14";
    g-spacing: 25px;
    g-margin: 1px;
    b-color: #ff8ed9;
    fg-color: rgb(255, 255, 255);
    fgp-color: #888888FF;
    b-radius: 10px;
    g-padding: 10px;
    hl-color: #ffb8ea;
    hlt-color: rgb(0, 0, 0);
    alt-color: rgb(17, 17, 17);
    wbg-color: #000000cc;
    w-border: 4px solid;
    w-border-color: rgb(255, 169, 222);
    w-padding: 2px;
}

configuration {
    show-icons: true;
    display-drun: " 󰣇 ";
    icon-theme: "Papirus";
}


listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 500px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: " Jarvis, cari softwarenya...";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}